/datum/interaction/lewd/extreme/earfuck
	name = "Секс в уши"
	description = "Трахните партнёра внутрь его уха."
	cum_message_text_overrides = list(CLIMAX_POSITION_USER = list(
		"кончает в ухо %TARGET%.",
		"выстреливает семя внутрь ушного канала %TARGET%.",
		"наполняет ухо %TARGET% доверху спермой."
	))
	cum_self_text_overrides = list(CLIMAX_POSITION_USER = list(
		"Вы эякулируете в ухо %TARGET%.",
		"Вы кончаете густыми порциями в ушной канал %TARGET%.",
		"Вы наполняете ухо %TARGET% своим семенем."
	))
	cum_partner_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% кончает вглубь вашего уха.",
		"%USER% оргазмирует в ваш ушной канал.",
		"%USER% наполняет ваше ухо до краёв семенем."
	))
	message = list(
		"проникает внутрь уха %TARGET%.",
		"вдалбливает член в череп %TARGET%",
		"двигается внутрь и наружу уха %TARGET%.",
		"входит \"по яйца вглубь\" ушка %TARGET%, снова и снова."
	)

/datum/interaction/lewd/extreme/earsocketfuck
	name = "Секс в ушную раковину"
	description = "Получите удовольствие от ушей партнёра."
	cum_message_text_overrides = list(CLIMAX_POSITION_USER = list(
		"кончает вглубь пустой раковины %TARGET%.",
		"стреляет семенем внутрь %TARGET%, наполняя череп...",
		"наполняет ушную раковину %TARGET% своим семенем."
	))
	cum_self_text_overrides = list(CLIMAX_POSITION_USER = list(
		"Вы кончаете глубь пустой ушной раковины %TARGET%.",
		"Вы наполняете череп %TARGET% семенем.",
		"Вы выстреливаете семя в ушную раковину %TARGET% семенем."
	))
	cum_partner_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% заполняет до краёв вашу ушную раковину.",
		"%USER% дрожит в оргазме, кончая в ваш череп.",
		"%USER% кончает в вашу ушную раковину семенем."
	))
	message = list(
		"проникает внутрь ушной раковины %TARGET%.",
		"долбится внутрь черепа %TARGET%.",
		"входит и выходит из ушной раковины %TARGET%.",
		"входит \"по яйца вглубь\" черепа %TARGET%, снова и снова."
	)

