/datum/interaction/lewd/extreme/eyefuck
	name = "Секс в глаза?"
	description = "Удовлетворитесь глазом партнёра."
	cum_message_text_overrides = list(CLIMAX_POSITION_USER = list(
		"кончает в глаз %TARGET%.",
		"выстреливает семя глубоко в глаз %TARGET%.",
		"наполняет глаз %TARGET% спермой."
	))
	cum_self_text_overrides = list(CLIMAX_POSITION_USER = list(
		"Вы эякулируете в глаз %TARGET%.",
		"Вы кончаете густыми порциями внутрь глаза %TARGET%.",
		"Вы наполняете глаз %TARGET% своим семенем."
	))
	cum_partner_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% кончает вглубь вашего глаза.",
		"%USER% оргазмирует в ваш глаз.",
		"%USER% наполняет ваш глаз до краёв семенем."
	))
	message = list(
		"проникает внутрь глаза %TARGET%.",
		"вдалбливает член в глаз %TARGET%",
		"двигается внутрь и наружу глаза %TARGET%.",
		"входит \"по яйца вглубь\" глаза %TARGET%, снова и снова."
	)

/datum/interaction/lewd/extreme/eyesocketfuck
	name = "Секс в глазницу"
	description = "Удовлетворитесь глазницей партнёра."
	cum_message_text_overrides = list(CLIMAX_POSITION_USER = list(
		"кончает у глазницы %TARGET%.",
		"стреляет семенем на глазницу %TARGET%.",
		"наполняет глазницу %TARGET% своим семенем."
	))
	cum_self_text_overrides = list(CLIMAX_POSITION_USER = list(
		"Вы кончаете глубь глазницы %TARGET%.",
		"Вы орошили глазницу %TARGET% семенем.",
		"Вы выстреливаете семя на глазницу %TARGET%."
	))
	cum_partner_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% заполняет до краёв вашу глазницу.",
		"%USER% дрожит в оргазме, кончая на вашу глазницу.",
		"%USER% кончает у вашей глазницы семенем."
	))
	message = list(
		"проникает внутрь глазницы %TARGET%.",
		"долбится внутрь глазницы %TARGET%.",
		"трётся о глазницу %TARGET%.",
		"входит \"по яйца вглубь\" глазницы %TARGET%."
	)
