/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/datum/interaction/lewd/facefuck_vagina
	name = "Тереться о лицо (Вагина)"
	description = "Ублажитесь своей киской о чье-нибудь лицо."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% оргазмирует на лицо %TARGET%.",
			"%USER%, тычась своей вагиной, стреляет на лицо %TARGET% сладкими соками.",
			"%USER%, плавно пройдясь киской, содрогается и сквиртует на личико %TARGET%.",
			"%USER%, наелозившись влагалищем, небрежно отстреливается сладкими соками в лико %TARGET%.",
			"%USER%, вжавшись в влажном движении, сквиртует на лицо %TARGET%.",
			"%USER%, нежно протеревшись, содрогается, пачкая лицо %TARGET% своими соками.",
			"%USER% покрывает лицо %TARGET% своими любовными выделениями."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы прижимаетесь киской к лицу %TARGET% обильно оргазмируя на него.",
			"Вы, тычась своей вагиной, стреляете на лицо %TARGET% сладкими соками.",
			"Вы, плавно пройдясь киской, содрагаетесь и сквиртуете на личико %TARGET%.",
			"Вы, наелозившись влагалищем, небрежно отстреливаетесь сладкими соками в лико %TARGET%.",
			"Вы вжимаетесь в выпаде, сквиртуя на лицо %TARGET%.",
			"Вы покрываете лицо %TARGET% сладкими соками."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает на ваше лицо сладкими соками.",
			"%USER%, тычась своей вагиной, стреляет на ваше лицо сладкими соками.",
			"%USER%, плавно пройдясь киской, содрогается и сквиртует на ваше личико.",
			"%USER%, наелозившись влагалищем, небрежно отстреливается сладкими соками в ваше лико.",
			"%USER% вжимается в вас молниеносным движением, и оргазмирует.",
			"%USER% прижимается к вам как можно сильнее, и покрывает ваше лицо соками."
		)
	)
	message = list(
		"втирается своей киской в лицо %TARGET%.",
		"захватывает затылок %TARGET% надавливая им на свою киску.",
		"растирается своим влагалищем по лицу %TARGET%.",
		"скользит своей целкой по роту %TARGET%.",
		"движется туда-сюда своей вагиной на лице %TARGET%.",
		"вагинально проходится по лицу %TARGET%.",
		"игриво проходится своей киской по лицу %TARGET%.",
		"толкается своей кисой в, лицо %TARGET% хлюпаясь.",
		"просовывает рот %TARGET% между своих ног.",
		"смотрит %TARGET% в глаза, прежде чем вжать в свою киску.",
		"покачивает бедрами и извивается, вдавливая свою кису в лицо %TARGET%."
	)

/datum/interaction/lewd/facefuck_penis
	name = "Трахнуть в рот (Член)"
	description = "Выеби кого-нибудь прямо в рот."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает прямо в рот %TARGET%.",
			"%USER% переполняет рот %TARGET% семенем, заставляя то вытекать и капать с губ.",
			"%USER% кончает в рот %TARGET% заставляя семя стекать с губ.",
			"%USER%, вжавшись посильнее, наполняет рот %TARGET%.",
			"%USER%, нежно протолкнувшись, стреляет глубоко в рот %TARGET%.",
			"%USER% покрывает семенем рот %TARGET% заталкиваясь поглубже."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы пихаетесь членом в рот %TARGET% кончая в него.",
			"Вы пропихиваетесь в щечку %TARGET% и кончаете в рот; семя приятно наполняет рот, окутывая ваш член.",
			"Вы заставляете %TARGET% принять ваше семя в свой рот.",
			"Вы вставляете свой пенис поглубже в %TARGET% заливая рот семенем.",
			"Вы вжимаетесь как можно сильнее, наполняя рот %TARGET% своим семенем.",
			"Вы толкаетесь в морду %TARGET% своим членом, прежде чем наполнить её семенем."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает прямо в ваш рот.",
			"%USER% переполняет ваш рот! Семя стекает с ваших губ.",
			"%USER% заставляет вас заглотнуть семя, переполняя ваш рот.",
			"%USER% вставляет свой пенис в ваш рот, начиная извергать теплое семя.",
			"%USER%, вжавшись в ваш рот, начинает стрелять в ваши щечки изнутри.",
			"%USER% толкается в ваш рот, прежде чем наполнить его своим семенем."
		)
	)
	message = list(
		"грубо трахает %TARGET% в рот.",
		"пенетрирует рот %TARGET% своим членом.",
		"нежно давит пенисом на язычок %TARGET% проходя в рот.",
		"грубо толкается в рот %TARGET% своим членом.",
		"неумолимо долбит заднюю часть щеки %TARGET% своим членом.",
		"заталкивает свой член в рот %TARGET%.",
		"надавливает на язык %TARGET% своим членом, пока не услышит легкий рвотный звук.",
		"захватывает голову %TARGET% и притягивает к своему члену, прежде чем грубо проникнуть в рот.",
		"смотрит в глаза %TARGET% пока вставляет свой член в жаждущий рот %TARGET%!",
		"сильно двигает бедрами, толкаясь в рот %TARGET%."
	)

/datum/interaction/lewd/throatfuck
	name = "Трахнуть в рот, глубоко (Член)"
	description = "Выеби чье-нибудь горло орально и грубо."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает прямо в горло %TARGET% придушивая.",
			"%USER% кончает в горлышко %TARGET% придушивая, семя течет из рота жертвы.",
			"%USER%, вжавшись и ударившись в горлышко %TARGET%, окутывает горло своим семенем изнутри.",
			"%USER%, грубо втолкнувшись, наполняет горло %TARGET% семенем.",
			"%USER%, покрывает семенем горлышко %TARGET% втолкнувши себя как можно глубже."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы пихаетесь членом в горло %TARGET% кончая в него.",
			"Ваш член пульсирует, прежде чем наполнить горлышко %TARGET% семенем.",
			"Вы вставляете свой пенис поглубже в %TARGET% заливая горлышко семенем.",
			"Вы вжимаетесь как можно сильнее, наполняя горлышко %TARGET% горячим семенем.",
			"Вы толкаетесь в горло %TARGET% своим членом, прежде чем наполнить его семенем."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает глубоко в ваше горло, это невыносимо.",
			"%USER% кончает в ваше горлышко, вы ощущаете как из вашего рота течет семя, в порыве удержать сознание и задыхаясь.",
			"%USER% толкается как можно глубже; Вы дрожите, ощущая удушение и наполненность своего горла.",
			"%USER%, вжавши в вас свой ствол, начинает неистово удушивать вас и наполнять семенем.",
			"%USER% толкается в ваше горлышко, прежде чем грубо наполнить его своим семенем."
		)
	)
	message = list(
		"жестоко заталкивает свой член в горло %TARGET% заставляя задыхаться.",
		"душит %TARGET% своим членом, глубоко входя в рот по самые яйца.",
		"жестко трахает горло %TARGET%.",
		"вталкивается грубыми ритмичными движениями глубоко в горлышко %TARGET%.",
		"толкает горлышко %TARGET% своим пенисом.",
		"придушивает %TARGET% дерзкими толчками в горлышко.",
		"грубо входит и выходит из горлышка %TARGET% пока яйца шлепаются о лицо."
	)

/datum/interaction/lewd/throatfuck/post_interaction(mob/living/user, mob/living/target)
	. = ..()
	var/stat_before = target.stat
	target.adjustOxyLoss(5)
	if(target.stat == UNCONSCIOUS && stat_before != UNCONSCIOUS)
		message = list("%TARGET% вырубается от члена %USER% в своем горле")
