/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/// Если бы они ещё свою работу выполняли ответственно, а не 200 строк на лесбоговно и скупо отписанные 3 на мужское, "переводчики" (С) Сильвер
/datum/interaction/lewd/frotting
	name = "Фроттаж (Член)"
	description = "Прижмитесь собственным достоинством к чужому."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает на член %TARGET%.",
			"%USER% выстреливает семенем на ствол %TARGET%.",
			"%USER% покрывает член %TARGET% своим семенем."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% кончает на член %USER%.",
			"%TARGET% выстреливает семенем на ствол %USER%.",
			"%TARGET% покрывает семенем пенис %USER%."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы сквиртуете на член %TARGET%.",
			"Вы стреляете семенем на член %TARGET%",
			"Вы покрываете семенем член %TARGET%."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы сквиртуете на член %USER%.",
			"Вы стреляете семенем на член %USER%.",
			"Вы покрываете семенем пенис %USER%."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает на ваш член.",
			"%USER% стреляет семенем в ваш ствол.",
			"%USER% покрывает семенем ваш ствол."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% кончает на ваш член.",
			"%TARGET% стреляет семенем в ваш ствол.",
			"%TARGET% покрывает семенем ваш ствол."
		)
	)
	message = list(
		"Гладится членом о член %TARGET%.",
		"Трется членом о член %TARGET%.",
		"Вжимается членом в член %TARGET%.",
		"Фроттится о %TARGET%."
	)

/datum/interaction/lewd/tribadism
	name = "Трибадизм (Вагина)"
	description = "Потрись своей киской о чужую киску любыми возможными методами."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% сквиртует прямо на киску %TARGET%.",
			"%USER% крепко вжавшись тазом и киской, сквиртует прямо в целку %TARGET%.",
			"%USER% обильно сквиртует прямо на киску %TARGET%.",
			"%USER% обильно стреляет соками на влагалище %TARGET%.",
			"%USER% небрежно расстреливает клитор %TARGET% своими соками.",
			"%USER% сладко отстреливается в киску %TARGET% своей киской.",
			"%USER% неумолимо дрожа, сквиртует на киску %TARGET%.",
			"%USER% подрагивая, обильно оргазмирует на киску %TARGET%.",
			"%USER% подрагивая, нежно и струйками оргазмирует в киску %TARGET%.",
			"%USER% небрежно и сильно вздрагивая, пачкает тело %TARGET% своими соками.",
			"%USER% стреляет своими соками прямо на киску %TARGET%.",
			"%USER% сильно пачкает киску %TARGET% своими соками."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% сквиртует прямо на киску %USER%.",
			"%TARGET% крепко вжавшись тазом и киской, сквиртует прямо в целку %USER%.",
			"%TARGET% обильно сквиртует прямо на киску %USER%.",
			"%TARGET% обильно стреляет соками на влагалище %USER%.",
			"%TARGET% небрежно расстреливает клитор %USER% своими соками.",
			"%TARGET% сладко отстреливается в киску %USER% своей киской.",
			"%TARGET%, неумолимо дрожа, сквиртует на киску %USER%.",
			"%TARGET%, подрагивая, обильно оргазмирует на киску %USER%.",
			"%TARGET%, подрагивая, нежно и струйками оргазмирует в киску %USER%.",
			"%TARGET%, небрежно и сильно вздрагивая, пачкает тело %USER% своими соками.",
			"%TARGET% стреляет своими соками прямо на киску %USER%.",
			"%TARGET% сильно пачкает киску %USER% своими соками."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы сквиртуете прямо на киску %TARGET%.",
			"Вы, крепко вжавшись тазом и киской, сквиртуете прямо в целку %TARGET%.",
			"Вы обильно сквиртуете прямо на киску %TARGET%.",
			"Вы обильно стреляете соками на влагалище %TARGET%.",
			"Вы небрежно расстреливаете клитор %TARGET% своими соками.",
			"Вы сладко отстреливаетесь в киску %TARGET% своей киской.",
			"Вы неумолимо дрожа, сквиртуете прямо на киску %TARGET%.",
			"Вы, подрагивая, обильно оргазмируете на киску %TARGET%.",
			"Вы, подрагивая, нежно и струйками оргазмируете в киску %TARGET%.",
			"Вы, небрежно и сильно вздрагивая, пачкаете тело %TARGET% своими соками.",
			"Вы стреляете сладкими соками прямо на киску %TARGET%.",
			"Вы покрываете киску %TARGET% обилием своих соков."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы сквиртуете прямо на киску %USER%.",
			"Вы крепко вжавшись тазом и киской, сквиртуете прямо в целку %USER%.",
			"Вы обильно сквиртуете прямо на киску %USER%.",
			"Вы обильно стреляете соками на влагалище %USER%.",
			"Вы небрежно расстреливаете клитор %USER% своими соками.",
			"Вы сладко отстреливаетесь в киску %USER% своей киской.",
			"Вы, неумолимо дрожа, сквиртуете прямо на киску %USER%.",
			"Вы, подрагивая, обильно оргазмируете на киску %USER%.",
			"Вы, подрагивая, нежно и струйками оргазмируете в киску %USER%.",
			"Вы, небрежно и сильно вздрагивая, пачкаете тело %USER% своими соками.",
			"Вы стреляете сладкими соками прямо на киску %USER%.",
			"Вы покрываете киску %USER% обилием своих соков."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% сквиртует прямо на вашу киску.",
			"%USER% крепко вжавшись тазом и киской, сквиртует прямо в вашу целку.",
			"%USER% обильно сквиртует прямо на вашу киску.",
			"%USER% обильно стреляет соками на ваше влагалище.",
			"%USER% небрежно расстреливает ваш клитор соками.",
			"%USER%, неумолимо дрожа, сквиртует прямо на вашу киску.",
			"%USER%, подрагивая, обильно оргазмирует на вашу кису.",
			"%USER%, подрагивая, нежно и струйками оргазмирует в вашу киску.",
			"%USER%, небрежно и сильно вздрагивая, пачкает ваше тело своими соками.",
			"%USER% стреляет своими соками прямо на вашу киску.",
			"%USER% покрывает ваш таз и киску своими сладкими соками."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% сквиртует прямо на вашу киску.",
			"%TARGET% крепко вжавшись тазом и киской, сквиртует прямо в вашу целку.",
			"%TARGET% обильно сквиртует прямо на вашу киску.",
			"%TARGET% обильно стреляет соками на ваше влагалище.",
			"%TARGET% небрежно расстреливает ваш клитор соками.",
			"%TARGET%, неумолимо дрожа, сквиртует прямо на вашу киску.",
			"%TARGET%, подрагивая, обильно оргазмирует на вашу кису.",
			"%TARGET%, подрагивая, нежно и струйками оргазмирует в вашу киску.",
			"%TARGET%, небрежно и сильно вздрагивая, пачкает ваше тело своими соками.",
			"%TARGET% стреляет своими соками прямо на вашу киску.",
			"%TARGET% покрывает ваш таз и киску своими сладкими соками."
		)
	)
	message = list(
		"теребится своей киской о вагину %TARGET%.",
		"тычется своей киской в киску %TARGET%.",
		"выгинается, проходясь киской о кису %TARGET%.",
		"вталкивается своей целкой в целочку %TARGET%.",
		"крепко обнимается с %TARGET% растираясь кисками.",
		"танцует в сладком сплету кисками с %TARGET%.",
		"сочиняет симфонию, поглаживаясь кисой о целку %TARGET%.",
		"растирается клиторами вместе с %TARGET%, выгинаясь от остроты ощущений.",
		"невыносимо хорошо затирается с %TARGET% влагалищами.",
		"растирается влагалищами вместе с %TARGET%.",
		"проходится своим мокрым сладким влагалищем о влагалище %TARGET%.",
		"сплетает в поцелуе свое влагалище с влагалищем %TARGET%.",
		"нежно сжимает свою промежность с промежностью %TARGET%.",
		"танцует промежностями вместе с %TARGET%, хлюпаясь о неё.",
		"скрещивается своей промежностью с промежностью %TARGET%.",
		"хорошенько так раздвигает свою промежность, встречаясь промежностями с %TARGET%.",
		"страстно растирается с %TARGET%.",
		"в меру грубо шлепается киской о киску %TARGET%.",
		"неугомонно шплехается своей розочкой с киской %TARGET%.",
		"ласково и любвеобильно растирается с %TARGET% в поцелуе кисок.",
		"вжимается своей киской в киску %TARGET% и потирается.",
		"натирается своей киской о киску %TARGET% с легким стоном.",
		"вздрачивает свою кису о кису %TARGET% в обоюдном трении.",
		"долбится своей киской прямо в таз %TARGET%, скрещивая киски.",
		"покрепче ухватившись за %TARGET%, натирается кисками.",
		"настойчиво сдавливает вагину %TARGET% своей киской, с хлюпающим звуком.",
		"вдавливает %TARGET% сплетаясь в поцелуе кисами.",
		"трётся вместе с %TARGET%, слащаво гладясь кисками.",
		"трется своей киской о целку %TARGET%, издавая влажные звуки.",
		"дрочит своей киской о вагину %TARGET%.",
		"выгинается, скрещивая киску с киской %TARGET%, создавая хлюп."
	)
