/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/datum/interaction/lewd/fuck
	name = "Секс: вагинальный"
	description = "Займись традиционным сексом с вашим партнёром."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает глубоко внутрь киски %TARGET%.",
			"%USER% шлубоко входит в нутро %TARGET% переполняя то выстрелами семени.",
			"%USER%, нещадно удерживая %TARGET%, наполняет киску.",
			"%USER%, грубо разработав целку %TARGET%, заканчивает поглубже в неё.",
			"%USER%, воткнувшись и не выходя из киски %TARGET%, пульсирует и наполняет нутро.",
			"%USER%, вжавшись в выпаде, наполняет киску %TARGET%.",
			"%USER%, прижавшись и войдя как можно глубже, наполняет %TARGET%.",
			"%USER%, щлепаясь тазом, стреляет глубоко во внутрь %TARGET%, переполняя вагину.",
			"%USER% выстреливает семенем прямо во внутрь %TARGET%.",
			"%USER% покрывает все пространство внутри %TARGET% своим семенем."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% оргазмирует прямо на член и таз %USER%.",
			"%TARGET%, вздрагивая и выгинаясь, сквиртует на %USER%.",
			"%TARGET%, выгинаясь от удовольствия, обильно сквиртует на таз и член %USER%.",
			"%TARGET% выстреливает соками прямо на %USER%.",
			"%TARGET% покрывает соками таз %USER%."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы кончаете глубоко во внутрь киски %TARGET%, ощущая свой долг исполненным.",
			"Вы глубоко входите в нутро %TARGET%, переполняя его выстрелами семени.",
			"Вы, крепко удерживая задницу %TARGET%, наполняете киску.",
			"Вы, грубо разработав целку %TARGET% ,заканчиваете поглубже в неё.",
			"Вы, воткнувшись и не выходя из киски %TARGET%, пульсируете членом и наполняете нутро.",
			"Вы вжимаетесь в выпаде, наполняя одним обильным выстрелом киску %TARGET%.",
			"Вы прижимаетесь как можно сильнее и, войдя как можно поглубже, наполняете вагину %TARGET%.",
			"Шлепнувшись тазом, вы выстреливаете в киску %TARGET%, нереполняя её теплом.",
			"Вы стреляете семенем прямо вовнутрь %TARGET%, переполняя внутренности вагины.",
			"Вы покрываете семенем внутренности киски %TARGET%."
		),
		CLIMAX_POSITION_TARGET = list(
			"Вы сквиртуете на член %USER%.",
			"Вы стреляете своими соками на таз и член %USER%.",
			"Вздрагивая и выгинаясь, вы сквиртуете на %USER%.",
			"Выгинаясь от удовольствия, вы обильно сквиртуете на %USER%.",
			"Вы покрываете своими соками пенис %USER% сквиртуя."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает глубоко внутрь вас, это очень тепло и приятно.",
			"%USER% глубоко проникает в ваше нутро переполняя то выстрелами семени.",
			"%USER%, крепко удерживая вашу задницу наполняет ваше, влагалище горячим семенем.",
			"%USER%, грубо разработав вашу целку, заканчивает поглубже в вас.",
			"%USER%, воткнувшись и не выходя из вашей киски, пульсирует членом и наполняет нутро; Вы ощущаете как семя растекается внутри вас.",
			"%USER% вжимается в вас молниеносным ударом глубоко во внутрь, тут же наполняя вас обильным выстрелом во-внутрь.",
			"%USER% прижимается к вам как можно сильнее, и, войдя поглубже начинает расстреливать вашу вагину изнутри.",
			"%USER%, шлепаясь об вас тазом, молниеносно стреляет внутрь вас семенем, переполняя вас.",
			"%USER% стреляет семенем прямо в вашу вагину, вы ощущаете наполненность.",
			"%USER% покрывает семенем ваши внутренности киски."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% сквиртует на ваш член и таз.",
			"%TARGET% вздрагивая и выгинаясь, сквиртует прямо на вас.",
			"%TARGET% выгинаясь от удовольствия, обильно стреляет сквиртом на вас.",
			"%TARGET% стреляет своими соками прямо на вас.",
			"%TARGET% пачкает вас своими сладкими соками."
		)
	)
	message = list(
		"вдалбливается в киску %TARGET% хлюпая.",
		"нещадно долбится во-внутрь киски %TARGET% ударяясь в упор.",
		"нежно вдалбливается внутрь киски %TARGET% членом, смачно хлюпаясь.",
		"грубо вдалбливается в киску %TARGET% заставляя все что внутри хлюпать.",
		"двигается членом внутрь киски %TARGET% а затем выходит.",
		"грубо разрабатывает промежность %TARGET% сладко хлюпая.",
		"ускоренно втыкается членом в кису %TARGET% и не менее ускоренно выходит, повторяя действие.",
		"держась за талию %TARGET% двигается в киске членом.",
		"проникает в киску %TARGET% своим членом, хлюпаясь.",
		"придерживает животик %TARGET% и глубоко вонзает член в киску.",
		"крепко держась о бедра %TARGET%, грубовато двигается внутри киски.",
		"нежно проталкивается членом в киску %TARGET%.",
		"нежно скользит в киске %TARGET%.",
		"плавно разрабатывает промежную целку %TARGET%, шлепаясь тазом.",
		"плавно двигается внутри %TARGET% слегка придпрживая себя.",
		"быстро долбится внутрь %TARGET% создавая влажные звуки.",
		"заметно ускоряется внутри %TARGET% стараясь савить на пездочку как можно сильнее.",
		"скользит внутрь киски %TARGET% с шлепком.",
		"проскальзывая внутрь киски %TARGET% с шлепком заставляет содрагаться животик.",
		"входит и выходит из киски %TARGET% шлепаясь.",
		"входит в вагину %TARGET% снова и снова, вдалбливаясь в неё."
	)

/datum/interaction/lewd/fuck/anal
	name = "Секс: анальный"
	description = "Возьмите задницу партнёра."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает глубоко внутрь попки %TARGET%, обильно истекая семенем.",
			"%USER% глубоко проникает в задний проход %TARGET%, переполняя тот выстрелами семени.",
			"%USER% крепко и, сильно удерживая задницу %TARGET%, наполняет её горячим семенем.",
			"%USER%, грубо разработав анус %TARGET%, ззаканчивает поглубже внутрь.",
			"%USER%, воткнувшись и не выходя из попки %TARGET%, пульсирует внутри и наполняет проход семенем.",
			"%USER%, сжавшись в выпаде, наполняет попку %TARGET%.",
			"%USER%, прижавшись и втолкнувшись как можно глубже, наполняет %TARGET% в попку.",
			"%USER%, шлепаясь тазом, стреляет глубоко вовнутрь %TARGET% переполняя попку.",
			"%USER% выстреливает семенем прямо вовнутрь попки %TARGET%.",
			"%USER% покрывает все пространство внутри попки %TARGET% своим семенем."
		),
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% стреляет соками под себя от удовольствия.",
			"%TARGET% оргазмирует под себя от острых ощущений.",
			"%TARGET%, небрежно дрожа, испускает сладкие соки под себя.",
			"%TARGET% судорожно испускает соки под себя от удовольствия.",
			"%TARGET%, вздрагивая и выгинаясь, покрывает поверхность под собой любовными соками от удовольствия."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"вы кончаете глубоко во внутрь попки %TARGET% семя обильно вытекает.",
			"вы глубоко входите в задний проход %TARGET% судорожно переполняя, сот выстрелами семени.",
			"вы крепко, и сильно удерживая задницу %TARGET%, нещадно наполняете её горячим семенем.",
			"вы, разработав анальчик %TARGET%, грубо заканчиваете поглубже внутрь",
			"вы втыкаетесь и невыходите из попки %TARGET%, пульсируя внутри и наполняя проход семенем.",
			"вы прижимаетесь как можно сильнее, войдя как можн поглубже, наполняете попку %TARGET%.",
			"шлепнувшись тазом, вы выстреливаете в попку %TARGET% переполняя её теплом.",
			"вы стреляете семенем прямо вовнутрь в %TARGET%, переполняя партнёра.",
			"вы покрываете семенем внутренности попки %TARGET%."
		),
		CLIMAX_POSITION_TARGET = list(
			"вы стреляете соками под себя от удовольствия.",
			"вы оргазмируете под себя от острох ощущений.",
			"вы, дрожа, испускаете соки, под себя.",
			"вы судорожно испускаете соки под себя от удовольствия.",
			"вздрагивая и выгинаясь, вы покрываете поверхность под собой любовными соками."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает глубоко внутрь вашей попки.",
			"%USER% глубоко проникает в ваш задний проход судорожно переполняя вас выстрелами семени",
			"%USER%, крепко и сильно удерживая вашу задницу, наполняет вас горячим семенем.",
			"%USER% вжимает вас в молниеносном \"ударе\", тут же наполняя вашу попку обильным выстрелом вовнутрь.",
			"%USER% прижимается к вам как можно сильнее, и, войдя поглубже, начинает наполнять вашу попку изнутри.",
			"%USER%, шлепаясь об вас, стреляет внутрь вашей попки семенем, переполняя вас.",
			"%USER% стреляет семенем прямо в вашу задницу.",
			"%USER% покрывает семенем вас анус изнутри."
		),
		CIMAX_POSITION_TARGET = list(
			"%TARGET% обильно стреляет соками под себя от удовольствия.",
			"%TARGET% оргазмирует под себя от острых ощущений.",
			"%TARGET% нежно испускает сладкие соки под себя.",
			"%TARGET% судорожно испускает соки под себя от удовольствия.",
			"%TARGET%, выгинаясь и вздрагивая, покрывает поверхность под собой любовными соками."
		)
	)
	message = list(
		"вдалбливается в попку %TARGET%, шлепаясь и хлюпая.",
		"нещадно долбится в задницу %TARGET%, ударяясь глубоко внутрь.",
		"трахает %TARGET% в задницу, смачно хлюпая и шлепаясь.",
		"придерживая животик %TARGET%, глубоко вонзается членом в попку.",
		"нежно вдалбливается внутрь попки %TARGET% членом, смачно ударяясь о задницу.",
		"грубо вдалбливается в задницу %TARGET%, заставляя её хлюпать и содрогаться.",
		"двигается членом внутрь анала %TARGET% и, пройдя поглубуже, выходит.",
		"грубо разрабатывает задний проход %TARGET%, небрежно хлюпая внутри.",
		"ускоренно втыкается в торчащую попку %TARGET% и не менее ускоренно выходит, повторяя действие.",
		"держась за спинку %TARGET%, грубо двигается в попке членом.",
		"проникает в попеньку %TARGET% своим членом, хлюпая.",
		"крепко удерживая бедра %TARGET%, грубовато двигается внутри попки.",
		"нежно проталкивается членом в анальноое колечко %TARGET%.",
		"нежно скользит в попку %TARGET%.",
		"плавно разрабатывает попку %TARGET%, шлепаясь тазом.",
		"плавно двигается внутри задницы %TARGET%, слегка придерживая себя за талию.",
		"быстро долбится внутрь жопки %TARGET% создавая вакуумные звуки.",
		"заметно ускоряется внутри %TARGET%, стараясь давить на внутренности попки как можно сильнее.",
		"скользит внутрь попки %TARGET% с шлепком.",
		"входит и выходит из попки %TARGET%, шлепаясь.",
		"входит в задницу %TARGET% снова и снова, вдалбливаясь в неё."
	)

/datum/interaction/lewd/breastfuck
	name = "Грудь: трахнуть (Членом)"
	description = "Удовлетворитесь мягкими грудями партнёра"
	cum_message_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает между грудей %TARGET%, обильно попадая семенем на лицо.",
			"%USER% грубо елозит между сисек %TARGET% членом, прежде чем закончить прямо в лицо %TARGET%.",
			"%USER%, с силой сжимая грудь %TARGET% и пульсируя членом, наконец кончает на %TARGET%.",
			"%USER%, запульсировав членом между грудок %TARGET%, начинает испускать горячее семя.",
			"%USER%, грубо толкаясь между грудей %TARGET% своим членом, стреляет в лицо %TARGET%.",
			"%USER%, покрывает грудь %TARGET% своим семенем, попадая в рот."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"Вы кончаете между грудей %TARGET%, отправляя соки в полет и на лицо %TARGET%.",
			"Вы грубо елозите между сисек членом, прежде чем закончить прямо в лицо %TARGET%.",
			"Вы с силой сжимая грудь и пульсируя членом, наконец стреляете в лицо %TARGET%.",
			"Вы, запульсировав членом между грудок %TARGET%, начинаете стрелять горячим семенем.",
			"Вы, грубо толкаясь между грудей %TARGET% своим членом, наконец кончаете.",
			"Вы покрываете грудь %TARGET% своим семенем, попадая и в рот."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_USER = list(
			"%USER% кончает между ваших грудей, попадая вам в лицо.",
			"%USER%, грубо елозя между ваших сисек членом, заканчивает вам в лицо.",
			"%USER% с силой сжимая вас и запульсировав членом между ваших грудей, стреляет вам в лицо.",
			"%USER%, пульсируя членом между ваших грудей, неожиданно выстреливает вам в лицо горячим семенем.",
			"%USER%, грубо толкнувшись между ваших грудей своим членом, кончает вам на грудь и шею.",
			"%USER% покрывает вашу грудь горячим семенем, попутно стреляя вам в рот парой капель."
		)
	)
	message = list(
		"трахает %TARGET% между грудей.",
		"протискивается членом между грудей %TARGET%.",
		"вдалбливается горячим членом в грудь %TARGET%.",
		"грубо сжав сиськи %TARGET%, толкается членом между них.",
		"ухватив грудь %TARGET% обеими руками, тычется членом между них.",
		"неожиданно вталкивается членом между сисек %TARGET%.",
		"елозит членом между сисек %TARGET%.",
		"толкается членом между титек %TARGET%.",
		"долбится о грудь %TARGET% своим пенисом.",
		"вставляет в титьки %TARGET% свой член, и начинает двигаться.",
		"сжимает груди %TARGET% вместе, и давит членом меж ними."
	)
