/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/datum/interaction/lewd/grope_ass
	name = "Потрогать задницу"
	description = "Потрогай чью-нибудь задницу, разомни и возьмись за неё."
	message = list(
		"смачно лапает %TARGET% за задницу.",
		"облапывает булки %TARGET%.",
		"Тискает попку %TARGET%.",
		"Раздвигает булки %TARGET% в стороны.",
		"Играется с попкой %TARGET% взяв ту в свои руки.",
		"жамкает задницу %TARGET% в порыве страсти.",
		"нежно проходится руками по попе %TARGET%.",
		"наглаживает задницу %TARGET% в своих руках.",
		"предельно нагло сжимает булки %TARGET%.",
		"неаккуратно разводит булки %TARGET% в стороны.",
		"гладит попку %TARGET% слегка давя на неё.",
		"игриво водит руками булки %TARGET%.",
		"игриво шлепнувши, обхватывает попку %TARGET%, массируя её.",
		"сжимает булочки %TARGET% в своих руках.",
		"ласково поглаживает попку %TARGET%.",
		"хватает %TARGET% за попку и сжимает её."
	)
	user_messages = list(
		"вы чувствуете мягкую попку %TARGET% в своих руках.",
		"вы игриво лапаете попку %TARGET%, наслаждаясь упругостью.",
		"вы разводите мягкие булочки %TARGET% в стороны, сдавливая их.",
		"вы наслаждаетесь задницей %TARGET%.",
		"вы чувственно сжимаете задницу %TARGET%, испытывая её упругость.",
		"вы бесцеремонно жамкаете за попу %TARGET% и довольно улыбаетесь.",
		"упругость попы %TARGET% удобно ощущается в вашей ладони.",
		"вы сжимаете зад %TARGET%."
	)
	target_messages = list(
		"Вы чувствуете, как рука %USER% ощупывает вашу мягкую попку.",
		"Вы ощущаете как вашу попу разводят сжимающие руки %USER%",
		"Вы чувствуете как пальчики %USER% сжимают вашу попку.",
		"Тепло ладони %USER% легко ощущается на вашей заднице."
	)
