/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13
/datum/interaction/lewd/kiss
	name = "Поцеловать"
	description = "Поцелуйте партнёра в губы"
	message = list(
		"дарит интенсивный, глубокий и продолжительный поцелуй для %TARGET%.",
		"глубоко целует %TARGET%.",
		"страстно сплетается с губами %TARGET% своими.",
		"непринужденно и легко целуется с %TARGET%.",
		"сладострастно засасывает губы %TARGET% в поцелуе.",
		"засасывается вместе с %TARGET% в унисон.",
		"дарит крепкий и ласковый поцелуй для %TARGET%.",
		"игриво и легко взаимо сплетается губами с %TARGET%.",
		"проникает своим язычком в рот %TARGET% делая это по-французски.",
		"прижимает свои губы к губам %TARGET%.",
		"легонько целует %TARGET% прикусывая губу.",
		"сладостно целуется с %TARGET%.",
		"протяженно, нежно и любвеобильно целуется с %TARGET%.",
		"дарит %TARGET% страстный любовный поцелуй."
	)
	user_messages = list(
		"Вы чувствуете теплые губы %TARGET% на своих.",
		"Язычок %TARGET% ощущается глубоко между ваших уст.",
		"Вы ощущаете всю сладость губ %TARGET%, подсознательно подрагивая.",
		"Вы ощущаете сладкое, французское проникновение со стороны губ %TARGET% в ваши уста.",
		"Ваш язычок танцует с язычком %TARGET% меж вашими ртами.",
		"Вкус рта %TARGET% любовно задерживается на ваших губах."
	)
	target_messages = list(
		"язык %USER% исследует ваш рот.",
		"губы %USER% горячат то небольшое расстояние между вами.",
		"сладкие и игривые губы %USER% расходятся в желании по вашим губам.",
		"вы сплетаете язычки с %USER% инициируя французский поцелуй между вами.",
		"вы чувствуете, как губы %USER% страстно прижимаются к вашим.",
		"тепло поцелуя %USER% заставляет вас содрагаться в предвкушении."
	)
