/datum/interaction/lewd/nipplefuck
	name = "Секс: проникнуть в соски"
	description = "Трахните соски партнёра, если такое с ними возможно."
	cum_message_text_overrides = list(CLIMAX_POSITION_USER = list(
		"покрывает семенем соски %TARGET%",
		"наполняет груди %TARGET% горячим семенем",
		"выстреливает семя внутрь сосков %TARGET%"
	))
	cum_self_text_overrides = list(CLIMAX_POSITION_USER = list(
		"Вы покрываете семенем соски %TARGET%",
		"Вы наполняете груди %TARGET% горячим семенем",
		"Вы выстреливаете семя внутрь сосков %TARGET%"
	))
	cum_partner_text_overrides = list(CLIMAX_POSITION_USER = list(
		"%USER% покрывает семенем соски %TARGET%",
		"%USER% наполняет груди %TARGET% горячим семенем",
		"%USER% выстреливает семя внутрь сосков %TARGET%"
	))
	message = list(
		"трахает %TARGET% в соск",
		"погружается членом внутрь груди %TARGET%",
		"сношает соск %TARGET%",
		"глубоко входит внутрь груди %TARGET%, подрагивая от ощущения соска"
	)
	user_messages = list(
		"Вы ощущаете, как сосок %TARGET% доит ваш член",
		"Тепло грудей %TARGET% обволакивает ваше достоинство",
		"Сосок %TARGET% ощущается непередаваемо, сжимая ваш член"
	)
	target_messages = list(
		"Вы ощущаете как член %USER% растягивает ваш сосочек",
		"Достоинсвто %USER% глубоко проникает в вашу грудь",
		"Тепло члена %USER% расходится внутри ваших соска и груди"
	)
