/datum/interaction/lewd/nuts
	name = "Тереться о лицо (Яйца)"
	description = "Положите на лицо партнёра свою мошонку."
	message = list(
		"хватается за затылок %TARGET% и прижимает за него к своей мошонке",
		"прижимает свои яйца прямо к лицу %TARGET%",
		"грубовато трётся своими яйцами прямо в лицо %TARGET%",
		"стоит со своей промежностью в паре сантиметров от лица %TARGET%, прежде чем двинуть бёдрами и прислонить лицо %TARGET% прямо к своим яйцам."
	)

/datum/interaction/lewd/nut_smack
	name = "Ударить по яйцам"
	description = "Яичница-болтунья в чистом виде. Не стоит злоупотреблять при BDSM-играх."
	message = list(
		"врезает прямо по яйцам %TARGET%!",
		"шлёпает яйца %TARGET%!",
		"даёт мошонке %TARGET% звонкий шлепок!",
		"вгоняет удар прямо в достоинство %TARGET%!"
	)
