/// ADD ANDROMEDA-13 (@ms_kira): Перевод, дополнение ЕРП контента.
/// Взято из PR #6 билда Андромеда-13Ц
/datum/interaction/lewd/oral_vagina
	name = "Язык: куннилингус"
	description = "Сделайте приятно своему партнёру настоящей классикой прелюдий, используя язык для ублажения киски."
	cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"%TARGET%, дрожа, сквиртует в рот %USER%.",
			"%TARGET%, извиваясь от удовольствия, стреляет соками в рот %USER%.",
			"%TARGET%, чуть согнувшись, обильно оргазмирует от рта %USER%.",
			"%TARGET% пытается сжать свои ножки вместе, прежде чем кончить в рот %USER%.",
			"%TARGET%, вжимаясь в рот %USER%, сквиртует в него.",
			"%TARGET%, нежно дрожа и елозя на губах %USER%, покрывает их сквиртом.",
			"%TARGET%, сладко охая и ахая, стреляет соками в рот %USER%."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Вы прижимаетесь тазом к личику %USER%, обильно оргазмируя в него.",
			"Нежно дрожа, вы оргазмируете от языка%USER%.",
			"Неумолимо подрагивая от ощущений с вашей киской, вы сквиртуете на язык %USER%.",
			"Поджав свои ножки вместе, вы стреляете соками на язычок %USER%.",
			"Вы вжимаетесь в %USER%, сквиртуя в рот.",
			"Вы вздрагиваете, елозя тазом на лице %USER% и начав стрелять соками.",
			"Вы прижимаетесь промежностью к %USER%, бурно оргазмируя."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"%TARGET% оргазмирует от вашего языка прямо вам в рот.",
			"%TARGET% судорожно содрогается от ваших движений промеж своих ножек, испуская соки в вас.",
			"%TARGET% сжимает свои ножки вместе, прежде чем дрогнуть и обильно оргазмировать в ваш рот.",
			"%TARGET% вжимается своим тазом в ваше лицо, прежде чем начать бурно сквиртить.",
			"%TARGET% неумолимо подрагивая и сгинаясь, стреляет соками в вас.",
			"%TARGET% вжимается в ваше лицо, и бурно оргазмирует вам на язычок.",
			"%TARGET% прижимается к вашему язычку, елозя по нему киской и покрывая соками."
		)
	)
	message = list(
		"зарывается своим лицом в киску %TARGET%.",
		"ласкает мокренькую кису %TARGET%.",
		"влажно проходится языком по лоно %TARGET%.",
		"виртуозно излизывает мокрое влагалище %TARGET%.",
		"Работает язычком с лоно %TARGET%.",
		"развлекается язычком с киской %TARGET%.",
		"погружается прямо между ножек %TARGET%Ю, начиная лизать."
	)
	user_messages = list(
		"Вы чувствуете теплую влагу киски %TARGET% на своем лице.",
		"Ваш язык очень быстро ловит внеочередную порцию соков %TARGET%.",
		"Вы углубляетесь язычком поглубже в влагалище %TARGET%.",
		"Вы забавляетесь с киской %TARGET% своим языком.",
		"Беспощадными движениями, вы излизываете клитор %TARGET% своим языком.",
	)
	target_messages = list(
		"Язык %USER% будоражно ласкает ваши мягкие ткани.",
		"Вы чувствуете, как язычок %USER% проталкивается глубже внутри вас.",
		"Вы ласково дрожите от языка %USER%.",
		"Вам очень приятно, когда язычок %USER% ласково обволакивает ваш клитор.",
		"Вы волнуетесь, ощущая игру языка %USER% между ваших половых губ.",
		"Вы ловите на себе горячее дыхание %USER% прямо средь ваших ножек.",
	)

/datum/interaction/lewd/oral_penis
	name = "Рот: сделать минет"
	description = "Ублажите своего партнёра ртом или пастью, используя язык и глотку."
	message = list(
		"берет член %TARGET% в рот.",
		"обхватывает губами член %TARGET%.",
		"опускается на колени между ног %TARGET%.",
		"обхватывает ноги %TARGET%, целуя кончик его члена.",
		"причмокивает член %TARGET% и ласкает язычком."
	)
	user_messages = list(
		"Вы чувствуете, как член %TARGET% пульсирует у вас во рту.",
		"Вы работаете язычком с членом %TARGET%.",
		"Вы ласкаете губами член %TARGET%.",
		"Вы берете член %TARGET% глубже в горло."
	)
	target_messages = list(
		"Язык %USER% извивается вокруг вашего члена.",
		"Вы чувствуете, как горячий рот %USER% обхватывает член.",
		"Тепло языка %USER% заставляет вас подёргиваться."
	)
