/datum/interaction/lewd/portal/feet/footjob
	name = "Портальный футджоб"
	description = "Удовлетворите партнёра футджобом через технологию портального дилдо."
	message = list(
		"растирает член %TARGET%, используя свои ступни с помощью портального дилдо.",
		"обрабатывает достоинство %TARGET% пальчиками, используя через портальный дилдо.",
		"обтирает свои ступни о пенис %TARGET% через портальный дилдо.",
		"обслуживает член %TARGET% нижними конечностями с помощью портального дилдо."
	)
	user_messages = list(
		"Вы чувствуете как член %TARGET% подрагивает, как ваши ножки работают через портал.",
		"Вы ощущаете теплоту достоинства %TARGET%, пульсирующего от ваших ступней через портал.",
		"Вы удовлетворяете член %TARGET%, используя свои пальчики через портальный дилдо."
	)
	target_messages = list(
		"Вы ощущаете ножки %USER%, растирающие ваш член через портал.",
		"Мягкие пальчики %USER% нажимают на ваш пах и член через портальные трусы.",
		"%USER% использует свои ступни чтобы ублажить вас через портальные трусы."
	)

	hidden_message = list(
		"растирает портальный член, используя свои ступни.",
		"ублажает портальное достоинство, применяя стопы.",
		"трётся ловкими пальчиками о портальный член.",
		"работает нижними конечностями по портальному члену."
	)
	hidden_user_messages = list(
		"Вы чувствуете как член %TARGET% подрагивает, как ваши ступни работают через портал.",
		"Вы ощущаете теплоту достоинства %TARGET%, пульсирующего от ваших ножек через портал.",
		"Вы удовлетворяете член %TARGET%, используя свои пальчики через портальный дилдо."
	)
	hidden_target_messages = list(
		"Вы ощущаете стопы %USER%, растирающие ваш член через ваши порталки.",
		"Ловкие пальчики %USER% нажимают на ваш пах и член через портальные трусы.",
		"%USER% использует свои ступни чтобы ублажить вас через портальные трусы."
	)

	cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Член %CUMMING% подрагивает на стопах %CAME_IN%, кончая на них через портал.",
			"%CUMMING% выстреливает семя прямо на ножки %CAME_IN% через портал.",
			"%CUMMING% ярко оргазмирует на пальчики %CAME_IN% через портал."
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Ваш член подрагивает от пальчиков %CAME_IN%, изливаясь семенем на них сквозь портал.",
			"Вы кончаете на стопы %CAME_IN% сквозь портал.",
			"Вы ярко оргазмируете на горячие ступни %CAME_IN%."
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Член %CUMMING% подрагивает на ваших пальчиках, кончая на них через портал.",
			"%CUMMING% выстреливает семя прямо на ваши ступни через портал.",
			"Ваши стопы покрыты горячим семенем %CUMMING% через портал"
		)
	)

	hidden_cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Портальный член дрожит, кончая на стопы",
			"Носитель порталок выстреливает семя на пальчики ног сквозь портал",
			"Владелец порталок ярко оргазмирует на ступни"
		)
	)
	hidden_cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Ваш член подрагивает на пальчиках ног, изливаясь семенем на них сквозь портал.",
			"Вы кончаете на %FEET% сквозь портал.",
			"Вы ярко оргазмируете на горячие %FEET% через портал."
		)
	)
	hidden_cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Вы ощущаете пульсирующий член, как ваши пальчики довели его до оргазма через портал.",
			"Горячее семя попадает на ваши стопы через порталки.",
			"Ваши ступни покрыты густым семенем сквозь портал."
		)
	)

/datum/interaction/lewd/portal/feet/footgrind_vagina
	name = "Портально поработать ногой (Вагина)"
	description = "Растирайте киску партнёра своими ногами с помощью портального фонарика."
	message = list(
		"обтирает свои ступни %TARGET% при помощи портального фонарика",
		"трёт свои ступни о киску %TARGET% через порталки",
		"работает, используя свои пальчики, над мокрой дырочкой %TARGET% через порталку",
		"давит, нажимая своими стопами, на киску %TARGET%, используя портальный фонарик"
	)
	user_messages = list(
		"Вы ощущаете горячую киску %TARGET%, используя свои стопы через портал",
		"Влажность киски %TARGET% охватывает ваши пальчики, пока вы трёте ими через портал",
		"Вы работаете, используя свои ступни, ублажая киску %TARGET% через портальный фонарик"
	)
	target_messages = list(
		"Вы ощущаете пальчики %USER%, трущие вашу киску сквозь портальные фонарики",
		"Умелые пальчики %USER% трутся о вашу киску сквозь портал",
		"Горячие ступни %USER% ублажают вас сквозь портал"
	)

	hidden_message = list(
		"трёт свои ступни о портальную киску",
		"обтирает свои стопы о портальную киску",
		"работает, используя свои пальчики, над мокрой дырочкой портальной киски",
		"давит, нажимая своими ножки, на киску портального фонарика"
	)
	hidden_user_messages = list(
		"Вы ощущаете горячую киску, используя свои стопы через портал",
		"Влажность охватывает ваши пальчики, пока вы трёте киску через портал",
		"Вы работаете, используя свои ступни, ублажая портальную киску через фонарик"
	)
	hidden_target_messages = list(
		"Вы ощущаете ступни, трущиеся о вашу киску через портал",
		"Умелые пальчики трутся о вашу вагину через портал",
		"Тёплые стопы работают с вашей киской сквозь портал"
	)

	cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Киска %CUMMING% подрагивает от работы %CAME_IN%, кончая через портал",
			"%CUMMING% ярко оргазмирует на ступни %CAME_IN% через портал",
			"Вагина %CUMMING% сжимается в оргазме вокруг ног %CAME_IN%' сквозь портал"
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Ваша киска подрагивает от работы %CAME_IN%, пока вы кончаете через портал",
			"Вы ярко оргазмируете на ножки %CAME_IN% через портал",
			"Ваша вагина сжимается в оргазме вокруг ног %CAME_IN%' сквозь портал"
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Вы чувствуете дрожащую киску %CUMMING%, кончающую от вашей работы через портал",
			"%CUMMING% ярко оргазмирует на ваши стопы через портал",
			"Вагина %CUMMING% сжимается в оргазме вокруг ваших ног, сквозь портал"
		)
	)

	hidden_cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Портальная киска подрагивает, как пальчики ног работают над ней, кончая через портал",
			"Носитель порталок ярко оргазмирует на стопы через портал",
			"Портальная вагина сжимается в оргазме вокруг ног"
		)
	)
	hidden_cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Ваша киска подрагивает: стопы работают над ней, пока вы не начали кончать через портал!",
			"Вы ярко оргазмируете на ступни через портал",
			"Ваша вагина сжимается в оргазме вокруг ног, сквозь портал"
		)
	)
	hidden_cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Вы чувствуете дрожащую киску, кончающую от вашей работы через портал",
			"Портальный партнёр ярко оргазмирует на ваши ступни",
			"Портальная вагина сжимается в оргазме вокруг ваших ног"
		)
	)

/datum/interaction/lewd/portal/feet/footgrind_anus
	name = "Портально поработать ногой (Анус)"
	description = "Поработайте над анусом партнёра своими ногами с помощью портального фонарика."
	message = list(
		"обтирает свои ступни об анус %TARGET% при помощи портального фонарика",
		"трёт свои стопы внутрь попки %TARGET% через порталки",
		"работает, используя свои пальчики, над узкой дырочкой %TARGET% через порталку",
		"давит, нажимая своими стопами, на анус %TARGET%, используя портальный фонарик"
	)
	user_messages = list(
		"Вы ощущаете узкую задницу %TARGET%, используя свои стопы через портал",
		"Теплота задницы %TARGET% охватывает ваши пальчики, пока вы трёте ими через портал",
		"Вы работаете, используя свои ступни, ублажая попку %TARGET% через портальный фонарик"
	)
	target_messages = list(
		"Вы ощущаете пальчики %USER%, трущие вашу киску сквозь портальные фонарики",
		"Умелые пальчики %USER% трутся о вашу киску сквозь портал",
		"Горячие ступни %USER% ублажают вас сквозь портал"
	)

	hidden_message = list(
		"трёт свои ступни о портальную задницу",
		"обтирает свои стопы о портальную попку",
		"работает, используя свои пальчики, над узкой дырочкой портальной попки",
		"давит, нажимая своими ножки, на анус портального фонарика"
	)
	hidden_user_messages = list(
		"Вы ощущаете тёплую попку, используя свои стопы через портал",
		"Ваши пальчики узко обхватывает, пока вы трёте анус через портал",
		"Вы работаете, используя свои ступни, ублажая портальную задницу через фонарик"
	)
	hidden_target_messages = list(
		"Вы ощущаете ступни, трущиеся о вашу попку через портал",
		"Умелые пальчики трутся о ваш анус через портал",
		"Тёплые стопы работают с вашей задницей сквозь портал"
	)

	cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Анус %CUMMING% сжимается от работы %CAME_IN%, в оргазме через портал",
			"%CUMMING% ярко оргазмирует на %FEET% %CAME_IN% через портал",
			"Задница %CUMMING% сжимается в оргазме вокруг ног %CAME_IN%' сквозь портал"
		)
	)
	cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Ваш анус сжимается от работы %CAME_IN%, пока вы кончаете через портал",
			"Вы ярко оргазмируете на %FEET% %CAME_IN% через портал",
			"Ваша задинца сжимается в оргазме вокруг ног %CAME_IN%' сквозь портал"
		)
	)
	cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Вы чувствуете дрожащий анус %CUMMING%, пока партнёр кончает от вашей работы через портал",
			"%CUMMING% ярко оргазмирует на ваши %FEET% через портал",
			"Задница %CUMMING% сжимается в оргазме вокруг ваших ног, сквозь портал"
		)
	)

	hidden_cum_message_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Портальный анус сжимается, как %FEET% работают над ним, давая оргазм через портал",
			"Носитель порталок ярко оргазмирует на %FEET% через портал",
			"Портальная попка сжимается в оргазме вокруг ног"
		)
	)
	hidden_cum_self_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Ваш анус сжимается: %FEET% работают с ним, пока вы не начали кончать через портал!",
			"Вы ярко оргазмируете на %FEET% через портал",
			"Ваша попка сжимается в оргазме вокруг ног, сквозь портал"
		)
	)
	hidden_cum_partner_text_overrides = list(
		CLIMAX_POSITION_TARGET = list(
			"Вы чувствуете сжимающийся анус, кончающий от вашей работы через портал",
			"Портальный партнёр ярко оргазмирует на ваши %FEET%",
			"Портальная попка сжимается в оргазме вокруг ваших ног"
		)
	)
