/datum/interaction/lewd/oral_vagina_self
	name = "Язык: аутокуннилингус"
	description = "Покажите чудеса гибкости, достигнув своим ртом собственной киски."
	message = list(
		"нагинается вниз, достигая языком своей вагины.",
		"удовлетворяется, облизнув собственную киску раз за разом.",
		"изгибается телом для куни, работая языком по клитору.",
		"обсасывает клитор, нагнувшись аж до собственной киски."
	)

/datum/interaction/lewd/oral_self
	name = "Рот: аутофелляция"
	description = "Как минет, но самому себе. Вы не удаляли себе пару ребер, не так ли?"
	message = list(
		"обхватывает свой член губами и нажимает вниз, погружая его в рот.",
		"удовлетворяется собственным ртом, нагиная спину и загоняя член внутрь.",
		"прижмуривается от ощущения собственного языка на собственном члене.",
		"погружает своё достоинство себе в глотку выдохнув воздух и сглотнув слюну, не вынимая."
	)
